{
  "name": "VERA - Your Nervous System Companion",
  "short_name": "VERA",
  "description": "AI nervous system companion for emotional regulation and wellbeing",
  "start_url": "/chat.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#151832",
  "theme_color": "#7B9EF0",
  "icons": [
    {
      "src": "/vera-orb-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/vera-orb-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/vera-orb-icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new conversation with VERA",
      "url": "/chat.html",
      "icons": [{ "src": "/vera-orb-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
